{
  "name": "projet-node",
  "version": "1.0.0",
  "description": "Api Rest Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Zackssss/projai-web/tree/node"
  },
  "author": "Thierry Bissel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "morgan": "^1.9.1",
    "nodemon": "^1.19.4"
  }
}
